#log4j configuration
log4j.rootLogger= INFO,stdout, ERROR, file, SentryAppender
log4j.appender.SentryAppender=com.getsentry.raven.log4j.SentryAppender
log4j.appender.SentryAppender.dsn=https://ad2da39591504fd6bd958dce73110dac:cfeb01239267470696bfb2b0f758d5d7@sentry.io/187273
log4j.appender.SentryAppender.tags=application:querent
log4j.appender.SentryAppender.threshold=ERROR

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} cid: %X{cid} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/home/sai/logs/querentbi.log
#log4j.appender.file.File=/home/enuser/querent_logs/querentbi.log
log4j.appender.file.File=/Users/shreyasrh/Downloads/spring-boot-sentry/logs/sentryExample.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} cid: %X{cid} %-5p %c{1}:%L - %m%n